=============  CMD: =================  
https://ss64.com

cipher /?  robocopy /?
color title label fc diff

sc query, net start, tasklist /svc
quser, qwinsta, whoami /all

appcmd list site
appcmd list trace
net helpmsg 64
ls -t -a -l

--------Net-----
Curl  -Hiv X d
ipconfig /all
netsh http add urlacl ...
netstat -ano

-------- System ------
chkdsk mmc perfmon
netplwiz eventvwr compmgmt.msc appwiz.cpl

================== PowerShell ==============

help *key*
help gwmi -e (-s -o)

gcm *key*
gcm get-*

gal *alias*
gal -d *Command*

gi * = gci = dir = ls 
dir -r  vs dir /s
gsv gps |gm
ps|sort -p ws|select -last 5 -prop id,name,ws|ft
gcm gal gdr, ii, ?=where, %=foreach

=========Develop=======================
msbuild nuget code dotnet ef
Procdump  VsDevCmd.bat clrver -all
node debug index.js
npm -v -i -g npm@latest, npm init. npm publish, npm config ls, exports.


============Chrome Console API==========
* console.warn('%chello world','font-size:25px;color:red;');
* var data =[{a:1,b:2},{a:2,b:1}]    console.table(data);
* console.assert    console.count    console.log(document.body);

Command Line API (Chrome控制台)
* $(selector) = document.querySelector() = first dom
* $$(selector) = document.querySelectorAll() = all doms
* monitor & unmonitor - monitor("resize")
* debug & undebug - debug("resize") debugger

=========Bing Command=============
-+|  ()  ""
inanchor  inbody  intitle

tennis contains:gif
tennis filetype:pdf
tennis site:zhihu.com

