

=============  CMD: =================  
cipher /?  Robocopy /?
dir | clip
echo content>>file
color title label fc diff

sc query
tasklist /SVC
net start
netstat -anop

whoami /all
quser /SERVER:myserver
qwinsta

appcmd list site
appcmd list trace
net helpmsg 64

--------Net-----
Curl:  最常用参数： -Hiv X d
ipconfig 
net helpmsg 64
netsh http add urlacl ...


-------- System ------
chkdsk mmc perfmon


================== PowerShell ==============

help *key*
help gwmi -e (-s -o)

gcm *key*
gcm get-*

gal *alias*
gal -d *Command*

gi * = gci = dir = ls 
dir -r  vs dir /s
gsv gps |gm
ps|sort -p ws|select -last 5 -prop id,name,ws|ft
gcm gal gdr, ii, ?=where, %=foreach



=========Develop=======================
msbuild nuget code dotnet ef
Procdump  VsDevCmd.bat clrver -all
node debug index.js
npm -v -i -g npm@latest, npm init. npm publish, npm config ls, exports.


============Chrome Console API==========
console.warn('%chello world','font-size:25px;color:red;');
var data =[{a:1,b:2},{a:2,b:1}]    console.table(data);
console.assert    console.count    console.log(document.body);

Command Line API (Chrome控制台)
* $(selector) = document.querySelector() = first dom
* $$(selector) = document.querySelectorAll() = all doms
* monitor & unmonitor - monitor("resize")
* debug & undebug - debug("resize") debugger


