=== Go Go Go ===


================  CMD: =================  

-----Config -------
path %PATH%;myPath;
subst F: C:\Test 
doskey note=notepad++ -n $1
alias gj=pushd D:\JumpForward\codebase\  
&& || 都包含短路逻辑

npm config get prefix
path %PATH%;C:\Users\aan1\AppData\Roaming\npm
npm install -g tldr
tldr tar
C:\Users\aan1\AppData\Roaming\npm\node_modules\tldr\config.json
"theme": "ocean"

--------Net-----
Curl  -Hiv X d
netsh http add urlacl ...
netstat -ano | findstr "80" (find app by port)
net user,start,share helpmsg 64
ping, tracert, pathping, telnet,ipconfig, nslookup

netsh firewall show config
netstat -ano | findstr -i SYN_SENT

-------- System ------
color title label
chkdsk robocopy cipher, sc query, tasklist /svc
quser, qwinsta, whoami /all
appcmd list wp,request,site,trace
mmc: perfmon netplwiz eventvwr compmgmt.msc appwiz.cpl

================== PowerShell ==============

help *key*
help gal -e -o

gcm *key*
gcm get-*

gal g*
gal -d *Command*

gi * = gci = dir = ls 
sls = Select-String = grep
dir -r  vs dir /s
gsv gps |gm
ps|sort -p ws|select -last 5 -prop id,name,ws|ft
gcm gal gdr, ii, ?=where, %=foreach


====================Bash=====================
bash,wsl
wslconfig /list, exit

wsl ls -la
wsl sudo apt-get update
/mnt/c/Windows/System32/notepad.exe

sudo mkdir /c
sudo mount --bind /mnt/c /c

bash和sshd配置文件路径 (apt-get i openssh-server) (putty,winscp, xshell xftp)
常用目录: /bin /sbin, /usr ~, /var/log /mnt/c /ect/configs

=========Develop=======================
Procdump  VsDevCmd.bat clrver -all

inetsrv,inetmgr,inetcpl.cpl, MsVsMon, iisreset

=========Bing Command=============
- ""
tennis contains:gif
tennis filetype:pdf
tennis site:zhihu.com

