## Code
* 切换： Ctrl + Shift + DEFG(左) + MUY(下)， Ctrl+BJ F11
* 导航： Ctrl + PT, Alt+左右键， F12+三控制键, F1F3F8
* 选择： Alt+Shift+左右（扩框多）， Ctrl+D
* 其它： F11全屏， Ctrl+KF format，Ctrl+Shift+R refactor

## Chrome
* 常规：F3F6F11, Ctrl+THJ, Alt+方向, Ctrl+Shift+O  
* F12 全局： F1, Esc, Ctrl+123， Alt+方向  
* F12 Elements：方向(看) H回车F2(改)  
* F12 Debugger：Ctrl+B(&Shift), Ctrl+F8  

## SQL
Ctrl+K+(KCDW), F8, Alt+F1  
Alt + F1= sp_help, sp_who2, sp_rename  

## GitLab
TFS, g+(fcmb)  

## JIRA
?/,.		g+(DPIA)        jkE  
                
## Win
Win+ Tab,X,方向键  (BT)

## Notepad++
* language, encoding.  
* View: symbol,clone window, F11全屏，Ctrl+123 Tab页面, F8, Alt+H, Alt+0, tail -f  
* Edit: Ctrl +B 匹配括号， F4,F7.   
* Alt+Mouse编辑 Ctrl  + CDIJQ  Case,blank paste  


## VS: 
* 在解决方案中定位： Ctrl+;   Ctrl+,
* 查看代码定义：Alt+F11   Alt+F12
* 在搜索结果中搜索： Ctrl+F
* 多个搜索结果中导航：F8, Shift F8
* 菜单中可以选择全局Undo
* 命令窗口中可以执行Tools.DiffFiles a,b
* 两次Home键走到行首
* 导航：Ctrl+I   Ctrl+T  Ctrl+,  Ctrl+.  Ctrl+-   Ctrl+]  F3 F8
* 编辑：Ctrl+K+  CFU(格式化),LPI(提示)  Alt+上下
* 视图：Ctrl+W+  SC(右侧视图) TB,EO(下侧视图) CKDJ(结构分析)
* 调试：Ctrl+D+BI, Ctrl+F10(+Shift)

## Code Ext

## Cmder
Ctrl + rs : History search
Ctrl + cvz: and Tab
VS Code Integration


