## Code
* 切换： Ctrl + Shift + DEFG(左) + MUY(下)， 全屏：Ctrl+BJ F11
* 导航： 方向+三控制键, Ctrl+D,  F1F3F7F8  书签：Ctrl+Alt+KLJ 	定位：Ctrl+TP ?#@:	
* 文件： Ctrl+PgUp,Tab  	Ctrl+\,123,W    Ctrl+K+SUW回
* 高级： F12+三控制键, Shift+Alt+F（格式）  Ctrl+.（重构）  Ctrl+K0 (折叠) Ctrl+Shift+\(括号)

* 断点： (Shift+F9) 	右键Logpoints只输出日志 	Debug菜单可以选择.net core attch
* 参数： code -hvd -gr --list-extensions  --add(multi-root workspace)
* C# Snippets: attribute exception indexer interface invoke iterator lock propg tryf


## VS: 
* 定位： Ctrl+;  Ctrl+, Ctrl+.  Ctrl+-  Ctrl+]   Ctrl+T   Ctrl+N
* 结构： F12+(三控制)   Ctrl+K+T(结构分析) Ctrl+W+K（结构视图）  Ctrl+M+(ML)大纲显示
* 搜中搜:  Ctrl+F F3 F8, Shift F8
* Edit:   Ctrl+K(E)+  CDF(格式化)  ILP(提示)  XS（代码段）
* 书签：   Ctrl+K(B) +KTNP
* Window: Ctrl+W+  SCJ(右侧视图) TB,EO(下侧视图)  Ctrl+[+SOP(右侧Filter) Ctrl+F4
* Debug:  Ctrl+D+BI, Ctrl+F10(+Shift)
* Other:  Ctrl+Q = F1功能。两次Home键走到行首
* 光标： Shift+Alt+.,;]  Alt+上下 Alt+8
* 代码质量: F6 或 Alt+F11 然后从左下角选Filter到当前文档   类库浏览：Ctrl+W+J   看右键GitLab提交记录来学习。


## Notepad++
* language, symbol, encoding.  Ctrl+B 匹配括号   F11全屏，Ctrl+PgUp

## SQL
编辑： Ctrl+K+(KW CU DF XS) F2=sp_rename
分析： F12+(三控制)   F8   Alt+F1   Ctrl+F5  
光标： Shift+Alt+.;]  Alt+UpDn
窗口： 数据窗格右键,全屏，Ctrl+Q Ctrl+- Alt+Z
性能: F4 Ctrl+LM  Ctrl+Alt+P  sp_who2

------------------

## Chrome
* 常规：F3F6F11, Ctrl+THJLD9, Alt+方向, Ctrl+Shift+NTOB
* F12 全局： F1, Esc, Ctrl+123， Alt+方向 
* F12 Elements：方向(看) H回车F2(改)  
* F12 Debugger：Ctrl+B(&Shift), Ctrl+F8

URL complete: Input and go once, Shift+Del, 顺序会根据频次自动调整。


## GitLab
FTS, PSMT, g+(fcmj)  MR: AREL

## JIRA
?/,.		g+(DPIA)        jkE  

## RayGun:
Filter: Host&Machine=XIA34564W, 1Week 1Day
View: User&URL, Tabs Collapse, View Next and All
Edit: On Title, Status, Comments
Search:"" *? 
* NOT OR AND()
* Search On User Page.
* customdata: foo
* errorgroupid: {{id}}
/crashreporting/{{appid}}/errors/{{errorgroupid}}
 
---------------------- 
## Win
窗口切换：Win+←/→ (Shift实屏，Ctrl虚屏D&F4) Tab
中英符号:Ctrl+.   Ctrl+ XTNW

## Cmder
Ctrl + rs, cz, tf

## MS Teams:
Ctrl+E,234, Alt+Up     MSG: Esc CR

## OneNote
Ctrl+ ./ 10 TNEG

## OutLook
Ctrl + NE 
Nav: Ctrl+Tab Space Esc
Alt+Q Today



