## Code
* 切换： Ctrl + Shift + DEFG(左)， 全屏：Ctrl+BJ F11
* 导航： 方向+三控制键, Ctrl+D,  F1F3F7F8  书签：Ctrl+Alt+KLJ 	定位：Ctrl+TP ?#@:	
* 文件： Ctrl+PgUp,Tab  	Ctrl+\,123,W    Ctrl+K+SUW回
* 高级： F12+三控制键, Shift+Alt+F（格式）  Ctrl+.（重构）  Ctrl+K0 (折叠) Ctrl+Shift+\(括号)
* Search: 上下方向切换搜索历史  F4切换搜索结果条目。

* 断点： (Shift+F9) 	右键Logpoints只输出日志 	Debug菜单可以选择.net core attch
* 参数： code -hvd -gr --list-extensions  --add(multi-root workspace)
* C# Snippets: attribute exception indexer interface invoke iterator lock propg tryf


## VS: 
* 定位： Ctrl+ .,;-]   Ctrl+QT  F3F8    Alt+Shift+-,Contrl+Shift+V
* 结构： F12+(三控制)   Ctrl+K+T(结构分析)  Ctrl+M+(ML)大纲显示
* Edit:  Ctrl+K(E)+  CUDF(格式化) 
* 书签：  Ctrl+K(B) +KTNP
* Window: Ctrl+W+  SCJ(右侧视图) TBEO(下侧视图)  Ctrl+[+SOP(右侧Filter)
* Debug:  Ctrl+D+BI, Ctrl+F10(+Shift)


## Notepad++
* language, symbol, encoding.  Ctrl+B 匹配括号   F11全屏，Ctrl+PgUp

## SQL
* 编辑： Ctrl+K+(KW CU DF XS) Alt+F1 Ctrl+F5 Ctrl+Q Ctrl+L

------------------

## Chrome
* 常规：F3F6F11, Ctrl+THJLD9, Alt+方向, Ctrl+Shift+NTABO
* F12 全局： F1, Esc, Ctrl+123， Alt+方向 ,Ctrl+Shift+P
* F12 Elements：方向(看) H回车F2(改)  
* F12 Debugger：Ctrl+B(&Shift), Ctrl+F8

URL complete: Input and go once, Shift+Del, 顺序会根据频次自动调整。


## GitLab
ST, g+(fcm)  MR: AREL

## JIRA
?/,.		g+(DPIA)        jkE  

## RayGun:
Filter: Host&Machine=XIA34564W, 1Week 1Day
View: User&URL, Tabs Collapse, View Next and All
Edit: On Title, Status, Comments
Search:"" *? 
* NOT OR AND()
* Search On User Page.
* customdata: foo
* errorgroupid: {{id}}
/crashreporting/{{appid}}/errors/{{errorgroupid}}
 
---------------------- 
## Win
窗口切换：Win+←/→ (Shift实屏，Ctrl虚屏D&F4) Tab  中英符号:Ctrl+. Emoji:Win+.  剪贴板:Win+V

## Win Terminal
* Ctrl+Shift+ PFW DTN 滚轮
* Pane: Alt+shift+ D,Arrow
* F11 Ctrl+Alt+Num

## MS Teams:
Ctrl+E,234, Alt+Up     MSG: Esc CR

## OneNote
Ctrl+ ./ 10 TNEG

## OutLook
Ctrl + NE,  Ctrl+Tab Space Esc, Alt+Q Today
