## Code
* 切换： Ctrl + Shift + DEFG(左) + MUY(下)， Ctrl+BJ F11
* 导航： Alt+左右键， F12+三控制键, F1F3F8  书签：Ctrl+Alt+KLJ 	定位：Ctrl+TP ?#@:
* 选择： Alt+Shift+左右（扩框多）， Ctrl+D
* 窗口： Ctrl+PgUp Tab  	Ctrl+\, Ctrl+123,拖动，Ctrl+W
* 其它： F11全屏， Ctrl+KF format，Ctrl+Shift+R refactor
* 文件： Ctrl+KS KU KW K回  全保存，关保存，关所有，保持。

高级断点： (Shift+F9) 功能：保存当前WorkSpace.
react redux snippets plugin help
XML: Ctrl+N, 右下角选XML, Shift+Alt+F
Ctrl+Alt+M for JSON pretty.  Alt+M for JSON minify.



## Chrome
* 常规：F3F6F11, Ctrl+THJ, Alt+方向, Ctrl+Shift+O  
* F12 全局： F1, Esc, Ctrl+123， Alt+方向  
* F12 Elements：方向(看) H回车F2(改)  
* F12 Debugger：Ctrl+B(&Shift), Ctrl+F8  

## SQL
Ctrl+K+(KCDW), F8, Alt+F1  
Alt + F1= sp_help, sp_who2, sp_rename  

## GitLab
TFS, g+(fcmb)  

## JIRA
?/,.		g+(DPIA)        jkE  
                
## Win
Win+ Tab,X,方向键  (BT)

## Notepad++
* language, encoding.  
* View: symbol,clone window, F11全屏，Ctrl+123 Tab页面, F8, Alt+H, Alt+0, tail -f  
* Edit: Ctrl +B 匹配括号， F4,F7.   
* Alt+Mouse编辑 Ctrl  + CDIJQ  Case,blank paste  


## VS: 
* 在解决方案中定位： Ctrl+;  Ctrl+, Ctrl+.  Ctrl+-  Ctrl+]  
* 查看代码定义：F12+(三控制)   Ctrl+W+CDJK(结构分析)
* 搜中搜: Ctrl+F F3 F8, Shift F8
* 两次Home键走到行首
* Edit: Ctrl+E+  CFU(格式化),LPI(提示)  Alt+上下
* Window: Ctrl+W+  SC(右侧视图) TB,EO(下侧视图)
* Debug: Ctrl+D+BI, Ctrl+F10(+Shift)
* Ctrl+Q search everything

## Code Ext

## Cmder
Ctrl + rs, cvz, tl
VS Code Integration


