Path
---------------------
path %PATH%;myPath;
set  PATH=%PATH%;myPath;

net use * \\hostname\E$\test\ 
subst F: C:\Test 

C:\Program Files\Git\usr\bin\  
C:\Windows\System32\inetsrv  
C:\Program Files (x86)\MSBuild\14.0\Bin

C:\Windows\System32\drivers\etc\hosts  
C:\inetpub\logs\LogFiles\W3SVC2  
C:\Users\Andymore\.gitconfig

Powershell
-------------------
New-Alias vs "\IDE\devenv.exe"  
function gj {pushd D:\JumpForward\codebase\}  
function ge {taskkill /f /im devenv.exe}  

Cmder
--------------------
alias ge=taskkill /f /im devenv.exe  
alias gj=pushd D:\JumpForward\codebase\  
alias gjf=pushd D:\JumpForward\jfui\ $T ls  
alias gt=pushd D:\Test\ $T ls  

------------------
* 其它：bookmark,link,hotkey, path,alias  
* 扩展: JsonViewer, XmlTree, Dict, 拼写检查， markdown  
* SqlDev.lnk   "\Ssms.exe" -S xxx -U xxx -P xxx -d xxx
* SqlTan.lnk   runas.exe /netonly /user:xxx\xxx "ssms -E -S xxxx"
* Jump.rdg  OpenSSH  WinTools