
## MongoDB,Robo3T:
Result Views: F2F3F4, F5  智能提示，高级索引
Tab: Ctrl+T Ctrl+Tab Ctrl+S

术语： collection,document,field = table, row, column, 不支持Join
操作符：$gte $lte $ne,    $or $set,   $group $sum 

## 查询语法是JS，参数是Json对象。
db.getCollection('user').find({"key" : "value"})
db.getCollection('user').remove({query}，{options})   //insert save remove  inserOne() inserMany()
db.getCollection('user').update({query},{update},{"multi" : true,"upsert" : true})

db.getCollection('ProspectiveStudentAthletes').find({"InstitutionId" : 1588, "SportId" : 3, "AcademicYears":{$elemMatch: {"AcademicYearId": 122, "UserId": 7100364}}})
db.getCollection('ProspectiveStudentAthletes').distinct("SortCriteria.RecCoach",{"InstitutionId" : 1588,"SportId" : 3} )

db.user.find(query, projection)
db.user.find({name:/^古天乐$/})
db.user.find({$or:[{"addr":"ShenZhen"},{"age":{$gte:30}}]},{"_id":0})  .sort({age:1}).pretty()   //找深圳人或30岁以上人，不显示id，年龄排序，格式化。
db.user.aggregate([{$group:{_id:{userAddr:'$addr'},totalCount:{$sum:1}}}])   //GroupBy 地址， 统计人数


## 分布式并行一致性特点：
MongoDb 使用update()命令可以实现替换完成的文档（数据）或者一些指定的数据字段 。
Mongodb中的Map/reduce主要是用来对数据进行批量处理和聚合操作。
MapReduce() 输入<key,value>集合,先Map后Reduce再query,然后输出一个集合，用于并行计算。
http://www.runoob.com/mongodb/mongodb-map-reduce.html


## 数据类型BSON, $type
"_id" : ObjectId("59ac1c57dca9453471d67f15"),
last_modified:new Date("27/06/2011"),
ISODate("2017-11-25T07:38:00.833Z")
newObject.getTimestamp()
newObject.str

# 其它
Redis 是键值存储数据库看，常见5种数据类型&基本操作命令。
RabbitMQ 是AMQP协议的实现，基本概念和常用操作命令。